spring.application.name=demo


spring.datasource.url=${db_uri}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000