spring.application.name=demo


spring.datasource.url=jdbc:postgresql://localhost:5432/movie_reviews
spring.datasource.username=postgres
spring.datasource.password=Kkaa1122
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
