spring.application.name=demo


spring.datasource.url=jdbc:postgresql://localhost:5432/moview_reviews
spring.datasource.username=postgres
spring.datasource.password=8482
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
